<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="533"
           routine="timestep"
           is_vectorized="1"
           self_time="1.300000E-01"
           total_time="1.300000E-01"
           trip_counts=""
           func_instance="587"
           confidence="0"
           efficiency="4.212500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="530"
           routine="timestep"
           is_vectorized="0"
           self_time="3.000000E-02"
           total_time="1.600000E-01"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="417"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.240000E+00"
           trip_counts=""
           func_instance="32"
           priority="0"/>
</IntelParallelAdvisorSummary >
