<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="140"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.052998E+01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="234"
           routine="timestep"
           is_vectorized="0"
           self_time="2.050998E+01"
           total_time="2.050998E+01"
           trip_counts=""
           func_instance="2"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="232"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.050998E+01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="170"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.050998E+01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="656"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
</IntelParallelAdvisorSummary >
