Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 61.49     76.72    76.72    40000     1.92     1.92  collision
 21.42    103.45    26.73    40001     0.67     0.67  av_velocity
 15.16    122.36    18.91    40000     0.47     0.47  propagate
  1.83    124.65     2.28    40000     0.06     0.06  rebound
  0.11    124.79     0.14    40000     0.00     0.00  accelerate_flow
  0.01    124.80     0.01    40000     0.00     2.45  timestep
  0.00    124.80     0.00        1     0.00     0.67  calc_reynolds
  0.00    124.80     0.00        1     0.00     0.00  finalise
  0.00    124.80     0.00        1     0.00     0.00  initialise
  0.00    124.80     0.00        1     0.00     0.00  write_values

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 124.80 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  124.80                 main [1]
                0.01   98.06   40000/40000       timestep [2]
               26.73    0.00   40000/40001       av_velocity [4]
                0.00    0.00       1/1           calc_reynolds [8]
                0.00    0.00       1/1           initialise [10]
                0.00    0.00       1/1           write_values [11]
                0.00    0.00       1/1           finalise [9]
-----------------------------------------------
                0.01   98.06   40000/40000       main [1]
[2]     78.6    0.01   98.06   40000         timestep [2]
               76.72    0.00   40000/40000       collision [3]
               18.91    0.00   40000/40000       propagate [5]
                2.28    0.00   40000/40000       rebound [6]
                0.14    0.00   40000/40000       accelerate_flow [7]
-----------------------------------------------
               76.72    0.00   40000/40000       timestep [2]
[3]     61.5   76.72    0.00   40000         collision [3]
-----------------------------------------------
                0.00    0.00       1/40001       calc_reynolds [8]
               26.73    0.00   40000/40001       main [1]
[4]     21.4   26.73    0.00   40001         av_velocity [4]
-----------------------------------------------
               18.91    0.00   40000/40000       timestep [2]
[5]     15.2   18.91    0.00   40000         propagate [5]
-----------------------------------------------
                2.28    0.00   40000/40000       timestep [2]
[6]      1.8    2.28    0.00   40000         rebound [6]
-----------------------------------------------
                0.14    0.00   40000/40000       timestep [2]
[7]      0.1    0.14    0.00   40000         accelerate_flow [7]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[8]      0.0    0.00    0.00       1         calc_reynolds [8]
                0.00    0.00       1/40001       av_velocity [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[9]      0.0    0.00    0.00       1         finalise [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         initialise [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         write_values [11]
-----------------------------------------------

Index by function name

   [7] accelerate_flow         [9] finalise                [2] timestep
   [4] av_velocity            [10] initialise             [11] write_values
   [8] calc_reynolds           [5] propagate
   [3] collision               [6] rebound
