Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.72      6.05     6.05    40000     0.15     0.15  timestep
 26.51      9.21     3.16                             __svml_i64div2_e9
 20.81     11.69     2.48                             __svml_i64rem2_e9
  0.59     11.76     0.07        1    70.01    70.01  initialise
  0.59     11.83     0.07                             __svml_i64div2_ex
  0.42     11.88     0.05                             __svml_i64div2_chosen_core_func_init_internal
  0.25     11.91     0.03                             __svml_i64rem2_ex
  0.08     11.92     0.01                             main
  0.00     11.92     0.00        1     0.00     0.00  write_values

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.08% of 11.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     51.4    0.01    6.12                 main [1]
                6.05    0.00   40000/40000       timestep [2]
                0.07    0.00       1/1           initialise [5]
                0.00    0.00       1/1           write_values [9]
-----------------------------------------------
                6.05    0.00   40000/40000       main [1]
[2]     50.7    6.05    0.00   40000         timestep [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     26.5    3.16    0.00                 __svml_i64div2_e9 [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     20.8    2.48    0.00                 __svml_i64rem2_e9 [4]
-----------------------------------------------
                0.07    0.00       1/1           main [1]
[5]      0.6    0.07    0.00       1         initialise [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.6    0.07    0.00                 __svml_i64div2_ex [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.4    0.05    0.00                 __svml_i64div2_chosen_core_func_init_internal [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.3    0.03    0.00                 __svml_i64rem2_ex [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[9]      0.0    0.00    0.00       1         write_values [9]
-----------------------------------------------

Index by function name

   [7] __svml_i64div2_chosen_core_func_init_internal [4] __svml_i64rem2_e9 [1] main
   [3] __svml_i64div2_e9       [8] __svml_i64rem2_ex       [2] timestep
   [6] __svml_i64div2_ex       [5] initialise              [9] write_values
