Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.95      5.85     5.85                             main
 18.24      7.42     1.57    40000     0.04     0.04  av_velocity
 13.18      8.56     1.14                             __svml_irem4_e9
  0.64      8.61     0.06        1    55.01    55.01  initialise

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.61 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.8    5.85    1.63                 main [1]
                1.57    0.00   40000/40000       av_velocity [2]
                0.06    0.00       1/1           initialise [4]
-----------------------------------------------
                1.57    0.00   40000/40000       main [1]
[2]     18.2    1.57    0.00   40000         av_velocity [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     13.2    1.14    0.00                 __svml_irem4_e9 [3]
-----------------------------------------------
                0.06    0.00       1/1           main [1]
[4]      0.6    0.06    0.00       1         initialise [4]
-----------------------------------------------

Index by function name

   [3] __svml_irem4_e9         [4] initialise
   [2] av_velocity             [1] main
