<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="140"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.318244E+02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="170"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.299239E+02"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="232"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.299239E+02"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="234"
           routine="timestep"
           is_vectorized="0"
           self_time="7.296139E+02"
           total_time="7.296139E+02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="656"
           routine="write_values"
           is_vectorized="0"
           self_time="1.999967E-02"
           total_time="1.880000E+00"
           trip_counts=""
           func_instance="39"
           priority="0"/>
</IntelParallelAdvisorSummary >
