<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="267"
           routine="timestep$omp$parallel@263"
           is_vectorized="1"
           self_time="2.722058E+02"
           total_time="2.722058E+02"
           trip_counts=""
           func_instance="265"
           confidence="0"
           efficiency="3.912500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="267"
           routine="timestep$omp$parallel@263"
           is_vectorized="0"
           self_time="7.160447E+00"
           total_time="2.793662E+02"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="631"
           routine="initialise$omp$parallel@627"
           is_vectorized="1"
           self_time="9.039365E-02"
           total_time="9.039365E-02"
           trip_counts=""
           func_instance="268"
           confidence="0"
           efficiency="6.075000E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="654"
           routine="initialise$omp$parallel@650"
           is_vectorized="1"
           self_time="3.054358E-02"
           total_time="3.054358E-02"
           trip_counts=""
           func_instance="269"
           confidence="0"
           efficiency="7.312500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="782"
           routine="write_values"
           is_vectorized="0"
           self_time="1.999990E-02"
           total_time="1.670000E+00"
           trip_counts=""
           func_instance="54"
           priority="0"/>
</IntelParallelAdvisorSummary >
