<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="148"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.434560E+02"
           trip_counts=""
           func_instance="2"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="178"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.417860E+02"
           trip_counts=""
           func_instance="14"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="181"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.417260E+02"
           trip_counts=""
           func_instance="72"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="181"
           routine="main"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="2.118859E+02"
           trip_counts=""
           func_instance="12"
           confidence="0"
           efficiency="4.212500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="266"
           routine="timestep"
           is_vectorized="0"
           self_time="2.319000E+01"
           total_time="2.319000E+01"
           trip_counts=""
           func_instance="73"
           priority="0"/>
</IntelParallelAdvisorSummary >
