<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="266"
           routine="timestep"
           is_vectorized="0"
           self_time="2.319000E+01"
           total_time="2.319000E+01"
           trip_counts=""
           func_instance="73"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="626"
           routine="initialise"
           is_vectorized="0"
           self_time="4.000000E-02"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="833"
           routine="write_values"
           is_vectorized="0"
           self_time="1.000780E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="455"
           routine="av_velocity"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="75"
           confidence="0"
           efficiency="5.012500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="215"
           routine="main"
           is_vectorized="0"
           self_time="9.998401E-03"
           total_time="1.620000E+00"
           trip_counts=""
           func_instance="54"
           priority="0"/>
</IntelParallelAdvisorSummary >
