<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/mnt/storage/apps/bc4/slurm/slurm-22.05.6/src/common/parse_config.c"
           line_no="169"
           routine="_conf_hashtbl_lookup"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="124"
           priority="0"/>
  <hotspot filename="/mnt/storage/apps/bc4/slurm/slurm-22.05.6/src/common/parse_config.c"
           line_no="140"
           routine="_conf_hashtbl_index"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="127"
           priority="0"/>
  <hotspot filename="/localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/src/pm/i_hydra/../../../../../src/pm/i_hydra/mpiexec/mpiexec.c"
           line_no="2017"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="54"
           priority="0"/>
  <hotspot filename="/localdisk/jenkins/workspace/workspace/ch4-build-linux-2019/impi-ch4-build-linux_build/CONF/impi-ch4-build-linux-release/label/impi-ch4-build-linux-intel64/_buildspace/release/src/pm/i_hydra/../../../../../src/pm/i_hydra/mpiexec/mpiexec.c"
           line_no="2016"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="56"
           priority="0"/>
  <hotspot filename="/mnt/storage/apps/bc4/slurm/slurm-22.05.6/src/srun/libsrun/srun_job.c"
           line_no="701"
           routine="init_srun"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.999837E-02"
           trip_counts=""
           func_instance="25"
           priority="0"/>
</IntelParallelAdvisorSummary >
