<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="179"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.315816E+01"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="267"
           routine="timestep$omp$parallel@263"
           is_vectorized="0"
           self_time="2.979911E+00"
           total_time="6.069551E+01"
           trip_counts=""
           func_instance="45"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="267"
           routine="timestep$omp$parallel@263"
           is_vectorized="1"
           self_time="5.771560E+01"
           total_time="5.771560E+01"
           trip_counts=""
           func_instance="238"
           confidence="0"
           efficiency="3.912500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="525"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.200000E-01"
           trip_counts=""
           func_instance="32"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="782"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-01"
           trip_counts=""
           func_instance="49"
           priority="0"/>
</IntelParallelAdvisorSummary >
