<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="266"
           routine="timestep"
           is_vectorized="0"
           self_time="7.700017E-01"
           total_time="7.700017E-01"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="178"
           routine="main"
           is_vectorized="0"
           self_time="1.000204E-02"
           total_time="4.849004E+00"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="148"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.869004E+00"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="215"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="181"
           routine="main"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="3.809001E+00"
           trip_counts=""
           func_instance="3"
           confidence="0"
           efficiency="4.212500E+01"
           referenceEfficiency="1.250000E+01"
           priority="0"/>
</IntelParallelAdvisorSummary >
