<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="234"
           routine="timestep"
           is_vectorized="0"
           self_time="1.768200E+02"
           total_time="1.768200E+02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="232"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.769000E+02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="140"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.770600E+02"
           trip_counts=""
           func_instance="13"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="656"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.500000E-01"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/user/home/rk19763/advanced-hpc-lbm/d2q9-bgk.c"
           line_no="170"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.769100E+02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
</IntelParallelAdvisorSummary >
